ENV="dev"
BASE_URL="https://e-commerce-dev.betterbytesvn.com"
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1394723773089054860/V1m6Kcs--OKwXruccsjWCyghuwbl3UWuNrxu2R8PAdwlpbXHl9AjNoBdVJCtO5scBHJ6"
SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/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"
SLACK_TEMPLATE = "performance"
TELEGRAM_WEBHOOK_URL = "https://api.telegram.org/bot8115511418:AAFezNLZk6Q5SK7FOFLFlce70ACqiR9LKp4/sendMessage?"
TELEGRAM_CHAT_ID = "-1002291170872"
REPORT_CHANNELS =  "slack,telegram"
WORDPRESS_TOKEN = "Y2tfNWE0Yjg2NTg5YmQwZWJhNWI0NzEwNDVjZTNhZWY0ZDg2YjQ2NWZkYzpjc19kN2MwYTA0NDljMDhhYmRlZmVhODA1OTc1ZmU1M2I5NDZjM2IyYjA4"